VITE_API_KEY=AIzaSyCbPN8NseV_dDkydtz4haspUmgzlTsgrUw
VITE_AUTH_DOMAIN=astra-501a1.firebaseapp.com
VITE_PROJECT_ID=astra-501a1
VITE_STORAGE_BUCKET=astra-501a1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=261153037250
VITE_APP_ID=1:261153037250:web:fc8b1f44b0c1dceb2ed45b
VITE_API_BASE_URL=https://visa-server-rrqj.onrender.com